# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"


# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(schools)
student_df = pd.read_csv(students)

# Combine the data into a single dataset
school_data_all = pd.merge(student_df, school_df, how = 'left', on = 'school_name')
#school_data_all.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#calulate district summary data

num_of_schools = len(school_data_all["school_name"].unique())

num_of_students = school_data_all["Student ID"].value_counts().sum()

total_budget = school_df["budget"].sum()

avg_math_all = student_df["math_score"].mean()

avg_read_all = student_df["reading_score"].mean()

passing_math = student_df.loc[student_df["math_score"] >= 70]

passing_reading = student_df.loc[student_df["reading_score"] >= 70]

percent_passing_math = passing_math["student_name"].count()/num_of_students

percent_passing_reading = passing_reading["student_name"].count()/num_of_students

percent_passing_overall = (percent_passing_math + percent_passing_reading)/2

In [4]:
district_data = pd.DataFrame(data = {"Total Schools" : [num_of_schools], "Total Students" : [num_of_students], 
                                     "Total Budget" : [total_budget], "Average Math Score" :[avg_math_all], 
                                     "Average Reading Score" : [avg_read_all], "% Passing Math" : [percent_passing_math], 
                                     "% Passing Readng" :[percent_passing_reading], " Overall Passing Rate" :[percent_passing_overall]})
district_data

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Readng,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [9]:
school_data = school_df.drop(columns = "School ID") # remove uneeded column

budget_per_student = school_data["budget"]/school_data["size"] #create new column called budget per students
school_data["Per Student Budget"] = budget_per_student # add budget per student column to dataframe

# regroup "all school data" based on school and calculate averages of specified columns

by_school = school_data_all.groupby("School ID") 

avg_math = by_school["math_score"].mean()
avg_read = by_school["reading_score"].mean()

# add calculated averages to our dataframe
school_data["Average Math Score"] = avg_math
school_data["Average Reading Score"] = avg_read


# create new dataframe to only include passing students
passing_math = school_data_all.loc[school_data_all["math_score"] >= 70]
passing_reading = school_data_all.loc[school_data_all["reading_score"] >= 70]

# count number of students in this new dataframe then divide by the total number of students
# at the school (school_data[size])...creating a new column. Do this for both Math and Reading scores
num_passing_math = passing_math.groupby("School ID")["math_score"].count()
percent_passing_math = num_passing_math/school_data["size"]

num_passing_reading= passing_reading.groupby("School ID")["reading_score"].count()
percent_passing_reading = num_passing_reading/school_data["size"]


# add newly created "percent passing" columns to our dataframe
school_data["% Passing Math"] = percent_passing_math
school_data["% Passing Reading"] = percent_passing_reading

# calculate overall passing rate, create new column and add to our dataframe
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
school_data["Overall Passing Rate"] = overall_passing_rate

school_data.set_index("school_name", inplace = True) # set school name as the index

school_data

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [12]:
top_schools = school_data.sort_values("Overall Passing Rate", ascending = False)
top_schools.head()

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [13]:
bottom_schools = school_data.sort_values("Overall Passing Rate", ascending = True)
bottom_schools.head()

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
# create new dataframe containing only information for the specified grade
# regroup by school and calculate average

#9th grade 

nineth_grade = school_data_all.loc[school_data_all["grade"] == "9th"]
nineth_grade_math = nineth_grade.groupby("school_name")

nine_m = nineth_grade_math["math_score"].mean().to_frame()


#10th grade

tenth_grade = school_data_all.loc[school_data_all["grade"] == "10th"]
tenth_grade_math = tenth_grade.groupby("school_name")

ten_m = tenth_grade_math["math_score"].mean().to_frame()


#11th grade

eleventh_grade = school_data_all.loc[school_data_all["grade"] == "11th"]
eleventh_grade_math = eleventh_grade.groupby("school_name")

eleven_m = eleventh_grade_math["math_score"].mean().to_frame()


#12th grade

twelth_grade = school_data_all.loc[school_data_all["grade"] == "12th"]
twelth_grade_math = twelth_grade.groupby("school_name")

twelth_m = twelth_grade_math["math_score"].mean().to_frame()

In [22]:
# Merge 
math_merge_1 = nine_m.merge(ten_m, how = "left", on = "school_name", suffixes = (" 9th", " 10th"))

math_merge_2 = eleven_m.merge(twelth_m, how = "left", on = "school_name", suffixes = (" 11th", " 12th"))

math_merge_all = math_merge_1.merge(math_merge_2, how = "left", on = "school_name")


# rename columns
math_by_grade = math_merge_all.rename(columns = {"math_score 9th":"9th", 
                                               "math_score 10th":"10th", 
                                               "math_score 11th":"11th", 
                                               "math_score 12th":"12th"})

math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [24]:
# create new dataframe containing only information for the specified grade
# regroup by school and calculate average

nine_r = nineth_grade_math["reading_score"].mean().to_frame() # 9th grade

ten_r = tenth_grade_math["reading_score"].mean().to_frame() # 10th grade

eleven_r = eleventh_grade_math["reading_score"].mean().to_frame() # 11th grade

twelth_r = twelth_grade_math["reading_score"].mean().to_frame() # 12th grade


# Merge 
reading_merge_1 = nine_r.merge(ten_r, how = "left", on = "school_name", suffixes = (" 9th", " 10th"))

reading_merge_2 = eleven_r.merge(twelth_r, how = "left", on = "school_name", suffixes = (" 11th", " 12th"))

reading_merge_all = reading_merge_1.merge(reading_merge_2, how = "left", on = "school_name")


# rename columns
reading_by_grade = reading_merge_all.rename(columns = {"reading_score 9th":"9th", 
                                               "reading_score 10th":"10th", 
                                               "reading_score 11th":"11th", 
                                               "reading_score 12th":"12th"})

reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [31]:
school_spending = school_data[["Per Student Budget",
                              "Average Math Score", "Average Reading Score",
                              "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

budget_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_spending["Spending Range (Per Student)"] = pd.cut(school_spending["Per Student Budget"],
                                                        budget_bins, labels = group_names)

binned_spending = school_spending.groupby("Spending Range (Per Student)")

binned_spending["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"].mean()

C:\Users\jazmi\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Range (Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [32]:
school_size = school_data[["size",
                              "Average Math Score", "Average Reading Score",
                              "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size["School Size"] = pd.cut(school_size["size"],
                                size_bins, labels = group_names)

binned_size = school_size.groupby("School Size")

binned_size["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"].mean()

C:\Users\jazmi\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [33]:
school_type = school_data[["type",
                              "Average Math Score", "Average Reading Score",
                              "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

school_type.rename(columns = {"type":"School Type"}, inplace = True)

school_type_grouped = school_type.groupby("School Type")

school_type_grouped.mean()

C:\Users\jazmi\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738