In [2]:
import pandas as pd
import numpy as np
import statistics

In [3]:
# find files
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

#read files
school_df = pd.read_csv(schools)
student_df = pd.read_csv(students)

school_data_all = pd.merge(student_df, school_df, how = 'left', on = 'school_name')

school_data_all.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
school_data = school_df[["school_name", "type", "size", "budget"]]
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
budget_per_student = school_data["budget"]/school_data["size"]
school_data["Per Student Budget"] = budget_per_student

by_school = school_data_all.groupby("School ID")

avg_math = by_school["math_score"].mean()
avg_read = by_school["reading_score"].mean()

school_data["Average Math Score"] = avg_math
school_data["Average Reading Score"] = avg_read

passing_math = school_data_all.loc[school_data_all["math_score"] >= 70]
passing_reading = school_data_all.loc[school_data_all["reading_score"] >= 70]


num_passing_math = passing_math.groupby("School ID")["math_score"].count()
percent_passing_math = num_passing_math/school_data["size"]

num_passing_reading= passing_reading.groupby("School ID")["reading_score"].count()
percent_passing_reading = num_passing_reading/school_data["size"]

school_data["% Passing Math"] = percent_passing_math
school_data["% Passing Reading"] = percent_passing_reading

overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
school_data["Overall Passing Rate"] = overall_passing_rate

school_data

,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905

In [6]:

# table update
school_size = school_data[["size",
                              "Average Math Score", "Average Reading Score",
                              "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

school_size

,size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,2917,76.629414,81.182722,0.656839,0.813164,0.735002
1,2949,76.711767,81.158020,0.659885,0.807392,0.733639
2,1761,83.359455,83.725724,0.938671,0.958546,0.948609
3,4635,77.289752,80.934412,0.667530,0.808630,0.738080
4,1468,83.351499,83.816757,0.933924,0.971390,0.952657
5,2283,83.274201,83.989488,0.938677,0.965396,0.952037
6,1858,83.061895,83.975780,0.941335,0.970398,0.955867
7,4976,77.048432,81.033963,0.666801,0.819333,0.743067
8,427,83.803279,83.814988,0.925059,0.962529,0.943794
9,962,83.839917,84.044699,0.945946,0.959459,0.952703
10,1800,83.682222,83.955000,0.933333,0.966111,0.949722
11,3999,76.842711,80.744686,0.663666,0.802201,0.732933
12,4761,77.072464,80.966394,0.660576,0.812224,0.736400
13,2739,77.102592,80.746258,0.683096,0.792990,0.738043
14,1635,83.418349,83.848930,0.932722,0.973089,0.952905

In [9]:
print(school_size["size"].max())
print(school_size["size"].min())

4976
427

In [10]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size["School Size"] = pd.cut(school_size["size"],
                                size_bins, labels = group_names)

school_size

C:\Users\jazmi\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,School Size
0,2917,76.629414,81.182722,0.656839,0.813164,0.735002,Large (2000-5000)
1,2949,76.711767,81.158020,0.659885,0.807392,0.733639,Large (2000-5000)
2,1761,83.359455,83.725724,0.938671,0.958546,0.948609,Medium (1000-2000)
3,4635,77.289752,80.934412,0.667530,0.808630,0.738080,Large (2000-5000)
4,1468,83.351499,83.816757,0.933924,0.971390,0.952657,Medium (1000-2000)
5,2283,83.274201,83.989488,0.938677,0.965396,0.952037,Large (2000-5000)
6,1858,83.061895,83.975780,0.941335,0.970398,0.955867,Medium (1000-2000)
7,4976,77.048432,81.033963,0.666801,0.819333,0.743067,Large (2000-5000)
8,427,83.803279,83.814988,0.925059,0.962529,0.943794,Small (<1000)
9,962,83.839917,84.044699,0.945946,0.959459,0.952703,Small (<1000)
10,1800,83.682222,83.955000,0.933333,0.966111,0.949722,Medium (1000-2000)
11,3999,76.842711,80.744686,0.663666,0.802201,0.732933,Large (2000-5000)
12,4761,77.072464,80.966394,0.660576,0.812224,0.736400,Large (2000-5000)
13,2739,77.102592,80.746258,0.683096,0.792990,0.738043,Large (2000-5000)
14,1635,83.418349,83.848930,0.932722,0.973089,0.952905,Medium (1000-2000)

In [11]:
binned_size = school_size.groupby("School Size")

binned_size["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650